<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Rafael Rivera - Sobre el Doctor</title>
    <link href="img/logo.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-- Header -->
    <header class="header-top">
        <div class="container d-flex justify-content-between align-items-center anti-container">
            <div class="contact-info">
                <i class="fas fa-phone"></i> +1 (809) 696-7005
                <span class="separator">|</span>
                <i class="fas fa-map-marker-alt"></i> CECILIP, Calle Wifredo García #5, Santo Domingo 10510
                <span class="separator">|</span>
                <i class="fas fa-envelope"></i> info@rafaelrivera.do
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/dr.rafaelriverard?igsh=MWs5dnZwOTQyeHY0eA==" class="text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@dr.rafaelriverard?_t=ZS-8te8ROYoMMM&_r=1" class="text-white"><i class="fab fa-tiktok"></i></a>
                <a href="https://youtube.com/@drrafaelriverard?si=_27ROyW82V7oFTtm" class="text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/rafael-b-rivera-bonilla-6139361a6/" class="text-white"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/rafaelbladimil.riverabonilla/grid" class="text-white"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/Logo.jpg" alt="Logo" style="height: 120px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html" style="color: #D4B655;">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Antes & Después</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="procedimientos.html">Procedimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-underline" href="en/about.html"><img src="img/us.png" alt="Ingles" style="height: 15px;"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-underline" href="nosotros.html"><img src="img/es.png" alt="Español" style="height: 15px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Nosotros -->
    <section id="nosotros" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <video id="doctorVideo" autoplay loop muted playsinline controls class="doctor-video">
                        <source src="multimedia/aboutMe.mp4" type="video/mp4" alt="about-doctor">
                        Your browser does not support the video tag.
                    </video>
                </div>                
                <div class="col-md-8">
                    <h1 class="doctor-title effect-bottom">Dr. Rafael Rivera</h1>
                    <h4 class="doctor-subtitle effect-bottom">Cirujano Plástico, Reconstructivo y Estético</h4>
                    <div class="conoce-doctor-parrafo effect-bottom">
                        <p>Estoy comprometido con ofrecer resultados naturales y armoniosos, priorizando siempre la seguridad y el bienestar de mis pacientes. Mi enfoque es moderno y personalizado mu gusta asegurar que cada persona reciba un tratamiento adaptado a sus necesidades y expectativas.</p>
                        <p>Estoy formado en las técnicas más innovadoras de cirugía plástica, he participado en encuentros médicos en México, Guatemala y Costa Rica, lo que ha enriqueciendo mi práctica con tendencias y avances que garantizan procedimientos seguros y de alto estándar.</p>                  
                        <p>Mi filosofía de trabajo se basa en la confianza y la comunicación con cada paciente, brindando asesoría clara y honesta para que tomen decisiones informadas sobre la transformación, mi objetivo no es solo mejorar la apariencia, sino también fortalecer la autoestima y el bienestar de quienes confían en mí.</p>
                        <p>Actualmente formo parte del equipo médico del Centro de Cirugía Plástica y Liposucción (CECILIP), en Arroyo Hondo, Santo Domingo, donde combino precisión, innovación y un trato cercano para garantizar la mejor experiencia en cada procedimiento.</p>
                    </div>
                    <div class="instituciones my-3 effect-bottom">
                        <img src="img/instituciones/file.png" alt="Institución 1" class="img-fluid mx-2">
                        <img src="img/instituciones/cdcp.png" alt="Institución 2" class="img-fluid mx-2">
                        <img src="img/instituciones/cmd.png" alt="Institución 3" class="img-fluid mx-2">
                        <img src="img/instituciones/filacp.png" alt="Institución 4" class="img-fluid mx-2">
                        <img src="img/instituciones/ISAPS.png" alt="Institución 5" class="img-fluid mx-2">
                    </div>
                    <!-- Nueva sección de videos -->
                    <!-- Carrusel de videos -->
                    <div id="videoCarousel" class="carousel slide effect-bottom" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Grupo 1 -->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" 
                                                    src="https://www.youtube.com/embed/O6WKKU2BP4w" 
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" 
                                                    src="https://www.youtube.com/embed/6gmneIi80GE" 
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Grupo 2 -->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" 
                                                    src="https://www.youtube.com/embed/BczaG2QCKtc" 
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" 
                                                    src="https://www.youtube.com/embed/fPzTvBSVnTE" 
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Controles del carrusel con círculos -->
                        <a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>

                    <div class="procedure-links my-3 effect-bottom">
                        <a href="galeria.html" class="procedure-link-item">Ir a Galería</a>
                        <a href="contacto.html" class="procedure-link-item">Ir a Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto y Footer Unificado -->
    <section id="contacto2-footer" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fas fa-map-marker-alt"></i> Dirección</h3>
                    <p>Calle Wifredo García #5, Santo Domingo 10510</p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fas fa-calendar-alt"></i> Horario</h3>
                    <p>Lunes a Viernes: 9:00 AM - 5:00 PM</p>
                    <p>Sábado: 9:00 AM - 1:00 PM</p>
                    <p>Domingo: Cerrado</p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fas fa-phone"></i> Contacto</h3>
                    <p class="phone-text">Teléfono: 1-809-696-7005</p>
                    <p>Email: info@rafaelrivera.do</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; <span id="current-year"></span> Rafael Rivera Plastic Surgery. Todos los derechos reservados.</p>
            </div>
        </div>
    </section>

    <!-- Botón WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=18096967005&text=Hola%2C%20me%20gustar%C3%ADa%20saber%20m%C3%A1s%20sobre%20sus%20servicios%20%2F%20Hi%2C%20I%20want%20to%20know%20more%20about%20your%20services" 
    class="whatsapp-button" 
    target="_blank">
        <img src="img/icons8-whatsapp.svg" alt="WhatsApp">
    </a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="scrollReveal.js"></script>
</body>
</html>
